
   NEXT_PUBLIC_STUDENT_APP_URL=http://localhost:3000
   NEXT_PUBLIC_CORE_SERVER_URL=http://localhost:3001
   NEXT_PUBLIC_INSTRUCTOR_APP_URL=http://localhost:3002
   NEXT_PUBLIC_M1_SERVER_URL=http://localhost:3003
