# This file is used during build time
# Copy your environment variables here for Railway builds
NEXT_PUBLIC_APP_SERVER_URL="https://dev.nazmulcodes.org"
NEXT_PUBLIC_M1_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG9wZWZ1bC1za2luay0xNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_gAzXahOCkEUgdHPOewgALZ7vCtJ8DkyKNxc1zrveva"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/instructor/video-editor"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/instructor/video-editor"