   PORT=3000
   NEXT_PUBLIC_STUDENT_APP_URL=https://dev1.nazmulcodes.org
   NEXT_PUBLIC_INSTRUCTOR_APP_URL=https://dev2.nazmulcodes.org
   NEXT_PUBLIC_CORE_SERVER_URL=https://dev.nazmulcodes.org
   NEXT_PUBLIC_M1_SERVER_URL=https://dev3.nazmulcodes.org
